# CMPUT301-Projects

./: .gitignore  README.md  settings.gradle  test.txt
app/: build.gradle  google-services.json
app/FirebasePushNotification/: .firebaserc  cmput301-b4a16-firebase-adminsdk-ul3fp-04db269b76.json  package-lock.json  package.json
app/FirebasePushNotification/functions/: index.js
app/src/androidTest/java/com/example/qr/: AdministratorFragmentTest.java  AttendeeFragmentTest.java  HomeFragmentTest.java  OrganizerFragmentTest.java
app/src/androidTest/java/com/example/qr/fragments/: AdministratorFragmentTest.java  AttendeeFragmentTest.java  FirebaseUtilTest.java  GuestFragmentTest.java  HomeFragmentTest.java  OrganizerFragmentTest.java
app/src/androidTest/java/com/example/qr/models/: ImageTest.java
app/src/androidTest/java/com/example/qr/utils/: FirebaseUtilTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cmput301_projects/: Rectangle.java  Star.java
app/src/main/java/com/example/qr/: AdministratorFragment.java  Event.java  EventDetailFragment.java  EventListFragment.java  GenerateQRCode.java  HomeFragment.java  MainActivity.java  ProfileListFragment.java
app/src/main/java/com/example/qr/activities/: AdminProfileFragment.java  AdminSettingsFragment.java  AdminUserProfileDetailFragment.java  AdministratorFragment.java  AttendeeBrowseEventListFragment.java  AttendeeEventDetailFragment.java  AttendeeEventListFragment.java  AttendeeFragment.java  AttendeeListFragment.java  (+30 more)
app/src/main/res/drawable/: background_gradient.xml  blue_dot.xml  button_style.xml  rounded_button_dark.xml  spinner_outline.xml
app/src/main/res/layout/: activity_main.xml  attendee_main_menu.xml  fragment_admin_profile.xml  fragment_admin_settings.xml  fragment_admin_user_profile_detail.xml  fragment_administrator.xml  fragment_attendee.xml  fragment_attendee_event_detail.xml  fragment_attendee_list.xml  fragment_attendee_list_info.xml  fragment_attendee_list_view_info.xml  fragment_attendee_profile_settings.xml  fragment_attendee_settings.xml  fragment_checkin_detail.xml  fragment_checkin_list.xml  fragment_create_event.xml  fragment_custom_notification.xml  fragment_event_detail.xml  fragment_event_list.xml  fragment_event_list_view_info.xml  fragment_guest_home.xml  fragment_image_detail.xml  fragment_image_list.xml  fragment_image_list_view_info.xml  fragment_main.xml  fragment_organizer.xml  fragment_organizer_checkin_detail.xml  fragment_organizer_checkin_list.xml  fragment_organizer_event_detail.xml  fragment_organizer_signup_detail.xml  fragment_organizer_signup_list.xml  fragment_profile_list.xml  fragment_profile_list_view_info.xml  fragment_reuse_qr.xml  fragment_spinner_dropdown_item.xml  fragment_spinner_item.xml  notification_list_view.xml  notification_list_view_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+42 files in other folders)
