<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_admin_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#10283B"
    android:orientation="horizontal">

    <!-- Sidebar menu -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Profile Settings"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/profile_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="Profile button"
            android:text="Profile" />

        <Button
            android:id="@+id/logout_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="#FF0000"
            android:contentDescription="Log out button"
            android:text="Log Out"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</LinearLayout>
