<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_event_list_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#10283B">

    <!-- Close (X) Button at the top right -->
    <Button
        android:id="@+id/btn_close_event_list"
        style="@style/AppRoundedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="X" />

    <!-- Event list page title -->
    <TextView
        android:id="@+id/txt_events_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="160dp"
        android:layout_toStartOf="@id/btn_close_event_list"
        android:text="Event List"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFFFFF"/>

    <!-- ListView for the events -->
    <ListView
        android:id="@+id/listview_events"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btn_close_event_list"
        android:layout_marginTop="16dp"
        android:background="#FFFFFF"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:padding="8dp"
        android:scrollbars="vertical"/>


</RelativeLayout>

