<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_event_list_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#10283B">

    <!-- Close (X) Button at the top right -->
<!--    <Button-->
<!--        android:id="@+id/btn_close_event_list"-->
<!--        style="@style/AppRoundedButton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:layout_marginBottom="16dp"-->
<!--        android:text="X" />-->

    <!-- ListView for the events -->

    <TextView
        android:id="@+id/txt_events_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="126dp"
        android:text="Events List"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFFFFF" />

    <ListView
        android:id="@+id/listview_events"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:background="@color/white"
        android:divider="@android:color/black"
        android:dividerHeight="1dp"
        android:padding="8dp"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/close_btn"
        style="@style/AppRoundedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:text="X" />


</RelativeLayout>

