<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#10283B">

    <!-- Close (X) Button at the top right -->
    <Button
        android:id="@+id/btn_close_event_list"
        style="@style/AppRoundedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="X" />

    <!-- ListView for the events -->
    <TextView
        android:id="@+id/txt_events_list"
        android:layout_width="181dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="126dp"
        android:layout_toStartOf="@id/btn_close_event_list"
        android:text="Events List"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFFFFF" />

    <ListView
        android:id="@+id/listview_events"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btn_close_event_list"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:layout_marginTop="16dp"
        android:background="#424242"
        android:padding="8dp"
        android:scrollbars="vertical"/>

</RelativeLayout>
