<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_reuse_qr"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <!--<a href="https://www.flaticon.com/free-icons/arrow" title="arrow icons">Arrow icons created by Kirill Kazachek - Flaticon</a>-->
    <Button
        android:id="@+id/btn_close_event_list"
        android:layout_width="25sp"
        android:layout_height="25sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16sp"
        android:layout_marginTop="16sp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/back_arrow_description"
        android:drawableStart="@drawable/ic_arrow_back"
        android:onClick="onBackArrowClicked"/>


    <TextView
        android:id="@+id/reuseQRcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#10283B"
        android:text="Reuse QR Code"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:gravity="center"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"/>

    <TextView
        android:id="@+id/selectEventLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Existing Events"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:layout_below="@id/reuseQRcode"
        android:layout_marginTop="32dp"
        android:background="#10283B"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:paddingLeft="16dp"/>

    <Spinner
        android:id="@+id/eventSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/selectEventLabel"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:spinnerMode="dropdown"
        android:padding="16dp"
        android:background="@drawable/spinner_outline"/>

    <FrameLayout
        android:id="@+id/frameLayoutQRCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/eventSpinner"
        android:layout_marginTop="24dp">
        <ImageView
            android:id="@+id/ivEventPoster"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"/>
    </FrameLayout>

    <Button
        android:id="@+id/chooseQrCodeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose QR Code"
        android:layout_below="@id/frameLayoutQRCode"
        android:layout_marginTop="24dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/rounded_button_dark"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:padding="16dp"/>

    <!-- New button added at the bottom -->
    <Button
        android:id="@+id/btnCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/rounded_button_dark"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:padding="16dp"/>
</RelativeLayout>
